#
# CAMERA_MODEL "jg foi simulator"
#

camera_class:                  "EDT"
camera_model:                  "FOI Simulator"
camera_info:                   "1024 x 1024 12-bit camera continuous"

rbtfile:                       ./jg.bit

width:                         1024
height:                        1024
depth:                         16
extdepth:                      16

shift:                         80		# Turn on new 16 bit sim data source
mask:                          ffff

byteswap:                      0
shortswap:                     0
continuous:                    1

xregwrite_23:                  35	#SIM_DAT+SIM_SYNC, 36:5MHz, 35:10 34:20

xregwrite_24:                  10	# HSKIP Low   Skip  256 pixels blanking
xregwrite_25:                  00	# HSKIP Hi

xregwrite_26:                  ff	# HACTV Low   (Active-1)    1024 pixels
xregwrite_27:                  03	# HACTV Hi


xregwrite_28:                  10	# VSKIP Low   256 rasters of blanking
xregwrite_29:                  00	# VSKIP Hi

xregwrite_30:                  ff	# VACTV Low   (Active-1)    1024 rasters
xregwrite_31:                  03	# VACTV Hi

#xregwrite_36:                 60	# ncomp register,  mstb and fvrst set  
### 0x24 := 0x60

xregwrite_16:                  20	# Utility2:PULNIX=1, arm.sch/FVX ignored
